<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewsSite.Master.cs" Inherits="FYPSite.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Play.css" rel="stylesheet" type="text/css" />
    <link href="master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="banner">
        </div>
        <div class="function1">
            <a href="RecentNews.aspx">
                <div class="func1button" style="background-color: #C0C0C0">
                    News
                </div>
            </a>
            <a href="NewestLevel.aspx">
                <div class="func1button">
                    Levels
                </div>
            </a>
            <a href="RankingOverall.aspx">
                <div class="func1button">
                    Ranking
                </div>
            </a>
            <a href="ProfileView.aspx">
                <div class="func1button">
                    Profile
                </div>
            </a>
        </div>
        <div class="function2">
            <a href="RecentNews.aspx">
                <div class="func2button">
                    Recent
                </div>
            </a>
            <a href="MostRead.aspx">
                <div class="func2button">
                    Most Read
                </div>
            </a>
            <a href="NewsArchive.aspx">
                <div class="func2button">
                    Archive
                </div>
            </a>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
        <div id="site-bottom-bar" class="fixed-position">
            <div id="site-bottom-bar-frame">
                <div id="site-bottom-bar-content">
                    <form id="form2">
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton>
                    </form>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
